<html>
 <head>
  <title></title>
   <style>
     #Giriş-image {
        height:800px;
        width:100%;
        background-image:url('resim7.png');
     }
     #Giriş-image h1 {
        color:black;
        position:absolute;
        left:500px;
        top:280px;
        font-size:450%;
        font-family:Arial;
     }
     #Giriş-image p {
        color:black;
        position:absolute;
        left:510px;
        top:400px;
        font-size:25px;
        font-family:Arial;
        font-weight:bold;
     }
     .button-1 {
        background-color:#1d809e;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 500px 700px;
        cursor: pointer;
        width:100px;
        border-radius:8px;
      }
      #İkinci-image {
        height:350px;
      }
      #İkinci-image h4 {
        color:black;
        position:absolute;
        left:200px;
        top:880px;
        font-size:200%;
        font-family:Arial;
      }
      #İkinci-image p {
        color:black;
        position:absolute;
        left:200px;
        top:970px;
        font-size:20px;
        font-family:Arial;
      }
      .button-2 {
        background-color:#343a40;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 250px 570px;
        cursor: pointer;
        width:100px;
        border-radius:8px;
      }
      #Üçüncü-image {
         height:400px;
         background-color:#1d809f;
         width:100%;
      }
      #Üçüncü-image h5 {
        color:#ecb807;
        position:absolute;
        left:610px;
        top:1180px;
        font-size:100%;
        font-family:Arial; 
        font-weight:bold;
      }
      #Üçüncü-image h2 {
        color:white;
        position:absolute;
        left:550px;
        top:1200px;
        font-size:200%;
        font-family:Arial; 
        font-weight:bold;  
      }
      #Dört-image {
         height:50px;
      }
      #Dört-image h4 {
         color:white;
         font-size:150%;
         font-family:Arial; 
         font-weight:bold;
         position:absolute;
         left:170px;
         top:1380px;  
      }
      #Dört-image p {
         color:white;
         font-size:100%;
         font-family:Arial;
         position:absolute;
         left:130px;
         top:1440px;     
      }
      #Dört-image img {
         width:100px;
         height:100px;
         position:absolute;
         left:180px;
         top:1300px; 
      }
      #Beş-image {
         height:50px;
      }
      #Beş-image h4 {
         color:white;
         font-size:150%;
         font-family:Arial; 
         font-weight:bold;
         position:absolute;
         left:480px;
         top:1380px;  
      }
      #Beş-image p {
         color:white;
         font-size:100%;
         font-family:Arial;
         position:absolute;
         left:450px;
         top:1440px; 
      }
      #Beş-image img {
         width:110px;
         height:97px;
         position:absolute;
         left:500px;
         top:1300px;
      }
      #Altı-image {
          height:50px;
      }
      #Altı-image h4 {
         color:white;
         font-size:150%;
         font-family:Arial; 
         font-weight:bold;
         position:absolute;
         left:790px;
         top:1380px;  
      }
      #Altı-image p {
         color:white;
         font-size:100%;
         font-family:Arial;
         position:absolute;
         left:750px;
         top:1440px; 
      }
      #Altı-image img {
         width:98px;
         height:99px;
         position:absolute;
         left:790px;
         top:1300px;
      }
      #Yedi-image {
         height:50px;
      }
      #Yedi-image h4 {
         color:white;
         font-size:150%;
         font-family:Arial; 
         font-weight:bold;
         position:absolute;
         left:1070px;
         top:1380px;   
      }
      #Yedi-image p {
         color:white;
         font-size:100%;
         font-family:Arial;
         position:absolute;
         left:1040px;
         top:1440px;
      }
      #Yedi-image img {
         width:110px;
         height:97px;
         position:absolute;
         left:1060px;
         top:1300px;
      }
      #Sekiz-image {
         height:650px;
         width:1334px;
         background-image:url('resim11.png');
         position:absolute;
         left:8px;
         top:1558px; 
      }
      #Sekiz-image h2 {
         color:black;
         font-size:50px;
         font-family:Arial;
         position:absolute;
         left:500px;
         top:280px; 
      }
      .button-3 {
        background-color:#1d809e;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 500px 550px;
        cursor: pointer;
        width:150px;
        border-radius:8px;
      }
      #Dokuz-image {
        height:50px;
      }
      #Dokuz-image h3 {
        color:#ecb807;
        position:absolute;
        left:630px;
        top:2260px;
        font-size:100%;
        font-family:Arial; 
        font-weight:bold;
      }
      #Dokuz-image h2 {
        color:black;
        position:absolute;
        left:560px;
        top:2280px;
        font-size:250%;
        font-family:Arial; 
        font-weight:bold;  
      }
      #On-image {
         height:100px;
      }
      #On-image h2 {
        color:white;
         z-index:100;
        font-weight:bold;
        position:absolute;
        left:180px;
        top:2680px;
        font-size:90%;
        font-family:Arial; 
      }
      #On-image p {
        color:white;
        z-index:100;
        width:350px;
        position:absolute;
        left:180px;
        top:2710px;
        font-size:100%;
        font-family:Arial; 
      }
      #On-image img {
        height:500px;
        width:590px;
        position:absolute;
        left:100px;
        top:2400px;
      }
      #Onbir-image{
        height:100px;
      }
      #Onbir-image h2 {
        color:white;
        z-index:100;
        font-weight:bold;
        position:absolute;
        left:870px;
        top:2680px;
        font-size:90%;
        font-family:Arial; 
      }
      #Onbir-image p{
        color:white;
        z-index:100;
        width:350px;
        position:absolute;
        left:870px;
        top:2710px;
        font-size:100%;
        font-family:Arial;       
     }
     #Onbir-image img{
        height:500px;
        width:590px;
        position:absolute;
        left:690px;
        top:2400px;
    }
     #Oniki-image {
        height:100px;
     }
    #Oniki-image h2{
       color:white;
       z-index:100;
       font-weight:bold;       
       position:absolute;
       left:180px;
       top:3220px;
       font-size:90%;
       font-family:Arial; 
   }
   #Oniki-image p {
      color:white;
      z-index:100; 
      width:350px;     
      position:absolute;
      left:180px;
      top:3250px;
      font-size:100%;
      font-family:Arial; 
   }
   #Oniki-image img {
       height:500px;
       width:590px;
       position:absolute;
       left:100px;
       top:2900px;
   }
   #Onüç-image {
       height:100px;
   }
   #Onüç-image h2{
      color:white;
      z-index:100;
      font-weight:bold;
      position:absolute;
      left:870px;
      top:3220px;
      font-size:90%;
      font-family:Arial; 
   }
   #Onüç-image p{
      color:white;
      z-index:100;
      width:350px;
      position:absolute;
      left:870px;
      top:3250px;
      font-size:100%;
      font-family:Arial; 
  }
  #Onüç-image img {
      height:500px;
      width:590px;
      position:absolute;
      left:690px;
      top:2900px;
      border-radius: 5px;
     cursor: pointer;
     transition: 0.3s;
  }
  #Ondört-image {
     height:350px;
     width:100%;
     background-color:#1d809f;
     position:absolute;
       left:1px;
       top:3500px;
  }
  #Ondört-image p {
      color:white;
       position:absolute;
       left:400px;
       top:100px;
       font-size:150%;
       font-family:Arial; 
       font-weight:bold;  
  }
  .button-4 {
       background-color:white;
        border: none;
        color: black;
        padding: 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 200px 450px;
        cursor: pointer;
        width:150px;
        border-radius:8px;
  }
  .button-5 {
       background-color:#343a40;
        border: none;
        color: white;
        padding: 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        position:absolute;
       left:650px;
       top:200px;
        cursor: pointer;
        width:150px;
        border-radius:8px;
  }
  #Onbeş-image {
       height:400px;
        width:10px;
        position:absolute;
        top:3830px;
       left:1px;
  }
  footer {
      height:100px;
      margin: 1100px 10px;
  }
  .footer-info {
     height:100px;
     width:230px;
     position:absolute:
     top:1000px;
     left:300px;
  }
  .footer-info p {
     font-size:500px;
     color:black;
      z-index:100; 
  }
  
  
   </style>
 </head>
 <body>
  <div id="Giriş-image">
  <div class="wrapper">
  <h1>Stylish Portfolio</h1>
  <p>A Free Bootstrap Theme by Start Bootstrap</p>
  <a href="#" class="button-1">Find Out More</a> 
  </div>
  </div>
 <div id="İkinci-image">
 <div class="wrapper">
  <h4>Stylish Portfolio is the perfect theme for your next project!</h4>
  <p>This theme features a flexible , UX friebdly sidebar menu and stock photos from our friends at Unsplash!</p>
  <a href="#" class="button-2">What We Offer</a>
 </div>
 </div>
 <div id="Üçüncü-image">
  <div class="wrapper">
   <h5>SERVICES</h5>
   <h2>What We Offer</h2>
  </div>
 </div>
    <div id="Dört-image">
     <div class="wrapper">
       <h4>Responsive</h4>
       <p>Looks great on any screen size!</p>
       <img src="resim1.png">
     </div>
    </div>
     <div id="Beş-image">
    <div class="wrapper">
       <h4>Redesigned</h4>
       <p>Freshly redesigned for Bootstrap 4.</p>
       <img src="resim2.png">
     </div>
    </div>
     <div id="Altı-image">
      <div class="wrapper">
       <h4>Favorited</h4>
       <p>Millions of users  Start Bootstrap</p>
       <img src="resim3.png">
     </div>
     </div>
     <div id="Yedi-image">
     <div class="wrapper">
       <h4>Question</h4>
       <p>I mustache you a question...</p>
       <img src="resim4.png">
     </div>
    </div>
    <div id="Sekiz-image">
    <div class="wrapper">
      <h2>Welcome to your <br/>   next website</h2>
      <a href="#" class="button-3">Download Now</a>
    </div>
    </div>
    <div id="Dokuz-image">
    <div class="wrapper">
     <h3>Portfolio</h3>
      <h2>Recent Projects</h2>
     </div>
     </div>
    <div id="On-image">
    <div class="wrapper">
   <h2>STATIONARY</h2>
   <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
   <img src="resim6.png">
  </div>
  </div>
   <div id="Onbir-image">
   <div class="wrapper">
     <h2>ICE CREAM</h2>
     <p>A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
   <img src="resim9.png">
   </div>
  </div>
  <div id="Oniki-image">
  <div class="wrapper">
   <h2>STRAWBERRIES</h2>
  <p>Strawberries are such a tasty snack, especially with a little sugar on top!</p>
  <img src="resim8.png">
  </div>
  </div>
  <div id="Onüç-image">
  <div class="wrapper">
  <h2>WORKSPACE</h2>
  <p>A yellow workspace with some scissors, pencils, and other objects.</p>
 <img src="resim10.png">
 </div>
 </div>
<div id="Ondört-image">
  <div class="wrapper">
  <p>The buttons below are imposible to resist...</p>
  <a href="#" class="button-4">Click Me!</a>
  <a href="#" class="button-5">Look At Me!</a>
  </div>
 </div>
 <div id="Onbeş-image">
 <div class="wrapper">
  <img src="resim5.png">
 </div>
 </div>
 <footer>
  <div class="wrapper">
  <div class="footer-info>
   <p>Copyright &#169; Your Website 2017</p>
   
  </div>
  </div>
 </footer>
 </body>
</html>  